@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?rpljwa');
  src:  url('icomoon.eot?rpljwa#iefix') format('embedded-opentype'),
    url('icomoon.ttf?rpljwa') format('truetype'),
    url('icomoon.woff?rpljwa') format('woff'),
    url('icomoon.svg?rpljwa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-field-firma:before {
  content: "\e914";
  color: #0182c4;
}
.icon-field-iniciales:before {
  content: "\e915";
  color: #0182c4;
}
.icon-field-texto:before {
  content: "\e916";
  color: #0182c4;
}
.icon-field-fecha:before {
  content: "\e917";
  color: #0182c4;
}
.icon-home:before {
  content: "\e912";
}
.icon-eye-2:before {
  content: "\e906";
  color: #707070;
}
.icon-detail:before {
  content: "\e907";
}
.icon-send:before {
  content: "\e903";
  color: #707070;
}
.icon-download-3:before {
  content: "\e904";
  color: #707070;
}
.icon-sign:before {
  content: "\e905";
  color: #707070;
}
.icon-download-1:before {
  content: "\e90e";
}
.icon-close:before {
  content: "\e90f";
}
.icon-bell:before {
  content: "\e901";
  color: #c8c8c8;
}
.icon-info:before {
  content: "\e900";
  color: #c8c8c8;
}
.icon-bell-on:before {
  content: "\e902";
  color: #c8c8c8;
}
.icon-wallet:before {
  content: "\e908";
}
.icon-bin:before {
  content: "\e909";
}
.icon-add:before {
  content: "\e90a";
}
.icon-friends:before {
  content: "\e90b";
}
.icon-medal:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-settings:before {
  content: "\e910";
}
.icon-profile:before {
  content: "\e911";
}
.icon-more:before {
  content: "\e8fa";
}
.icon-user:before {
  content: "\e913";
}
.icon-down-arrow:before {
  content: "\e946";
}
.icon-error:before {
  content: "\e947";
}
.icon-correct:before {
  content: "\e94f";
}
.icon-person:before {
  content: "\e955";
}
.icon-group:before {
  content: "\e956";
}
.icon-download-2:before {
  content: "\e957";
  color: #707070;
}
.icon-edit:before {
  content: "\e958";
}
.icon-logout:before {
  content: "\e959";
}
.icon-team:before {
  content: "\e95a";
}
.icon-move:before {
  content: "\e95b";
}
.icon-upload:before {
  content: "\e95c";
}
.icon-eye:before {
  content: "\e9ce";
}


.icon-firmar::before {
  content: url("../../assets/img/icons/document.svg");
}
.icon-historial::before {
  content: url("../../assets/img/icons/icon-my-folder.svg");
}
.icon-empresa::before {
  content: url("../../assets/img/icons/office.svg");
}
.icon-grafos::before {
  content: url("../../assets/img/icons/browser.svg");
}
.icon-recargar::before {
  content: url("../../assets/img/icons/subscription.svg");
}
